<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>document</title>
	<script src="js/jquery-3.3.1.min.js"></script>
	<!-- <script src="js/vue.js"></script> -->
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		html,body,#map{
			position: relative;
			width: 100%;
			height:100%;
			overflow: hidden;
		}
		.parkingSaturation{
			height: 25px;
			line-height: 25px;
			color:rgba(0,206,209,0.7)
		}
		.parkingSaturation span{
			display: inline-block;
			margin-right: 5px;
			width: 14px;
			height: 14px;
			vertical-align: middle;
		}
		.parkingSaturation span.parkingFree{
			background: #7FFF00;
		}
		.parkingSaturation span.parkingCrowd{
			background: #FFFF00;
		}
		.parkingSaturation span.parkingNo{
			background: #FF0000;
		}
	</style>
</head>

<body>
	<div id="map"></div>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=lGdbdcsA3LBr1s2FIluWARnrZImND8PT"></script>
	<script>
		var map = new BMap.Map("map"); // 创建Map实例
		var point = new BMap.Point(121.544624,31.132308);
		//初始化地图,设置中心点坐标和地图级别
		map.centerAndZoom(point, 17);
		map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放


		//绘制街道色块函数入口
		map.setMapStyle({style:'midnight'});// 引入地图风格样式
		map.enableScrollWheelZoom();//开启鼠标滚轮缩放
		//绘制人数分级说明
		var label_description = new BMap.Label('<p class="parkingSaturation"><span class="parkingFree"></span>空闲</p>' +
										'<p class="parkingSaturation"><span class="parkingCrowd"></span>拥挤</p>' +
										'<p class="parkingSaturation"><span class="parkingNo"></span>无位</p>', {
			position: new BMap.Point(121.544624,31.132308)
		});
		label_description.setStyle({
			width: '110px',
			height: '130px',
			fontSize: '14px',
			backgroundColor: 'rgb(0,0,0,0)',
			border: 0
		});
		map.addOverlay(label_description);
	</script>
</body>

</html>